# Banco
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=vehicle-manager-db
MYSQL_USER=admin
MYSQL_PASSWORD=12345678
# Backend
QUARKUS_HTTP_PORT=8080
# Se quiser liberar CORS direto no Quarkus (caso não use o proxy do Nginx)
QUARKUS_HTTP_CORS=true
QUARKUS_HTTP_CORS_ORIGINS=*